MONGO_USER=admin
MONGO_PASSWORD=admin_password
MONGO_DB=nlpland
MONGO_HOST=mongo
PREDICTIONS_ENDPOINT_HOST=prediction-endpoint
PREDICTIONS_ENDPOINT_PORT=8000
LDA_PAPER_LIMIT=100000
AUTH_BACKEND_URL="http://backend/api/{version}"
JWT_SECRET="super_secret_secret"